\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{markovic2001analysis}
\abx@aux@segm{0}{0}{markovic2001analysis}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biestables}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{bera2012opto}
\abx@aux@segm{0}{0}{bera2012opto}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biestable\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: Circuito biestable}{{1}{2}{Biestable\relax }{figure.caption.2}{}}
\newlabel{Fig: Circuito biestable@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del biestable dual MC14013B\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Fig: Diagrama del biestable dual MC14013B}{{2}{2}{Diagrama del biestable dual MC14013B\relax }{figure.caption.3}{}}
\newlabel{Fig: Diagrama del biestable dual MC14013B@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optoacopladores}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama del optoacoplador TRIAC MOC3011\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{Fig: Diagrama del optoacoplador TRIAC MOC3011}{{3}{2}{Diagrama del optoacoplador TRIAC MOC3011\relax }{figure.caption.4}{}}
\newlabel{Fig: Diagrama del optoacoplador TRIAC MOC3011@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de la práctica\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Fig: Diagrama de la práctica}{{4}{3}{Diagrama de la práctica\relax }{figure.caption.5}{}}
\newlabel{Fig: Diagrama de la práctica@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito contruido\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{Fig: Circuito contruido}{{5}{3}{Circuito contruido\relax }{figure.caption.6}{}}
\newlabel{Fig: Circuito contruido@cref}{{[figure][5][]5}{[1][3][]3}}
\abx@aux@read@bbl@mdfivesum{A03389C4BCB992066042E8B8698A6585}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bera2012opto}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{markovic2001analysis}{apa/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados de la práctica 1\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{Fig: Resultados de la practica 1}{{6}{4}{Resultados de la práctica 1\relax }{figure.caption.7}{}}
\newlabel{Fig: Resultados de la practica 1@cref}{{[figure][6][]6}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados de la práctica 2\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{Fig: Resultados de la practica 2}{{7}{4}{Resultados de la práctica 2\relax }{figure.caption.8}{}}
\newlabel{Fig: Resultados de la practica 2@cref}{{[figure][7][]7}{[1][3][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{section.5}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\gdef \@abspage@last{4}
