[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build\main.blg'
[332] biber-MSWIN64:340> INFO - === 
[428] Biber.pm:415> INFO - Reading 'build\main.bcf'
[793] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[829] Biber.pm:4340> INFO - Processing section 0
[851] Biber.pm:4531> INFO - Looking for bibtex format file 'biblio5.bib' for section 0
[944] bibtex.pm:1689> INFO - LaTeX decoding ...
[965] bibtex.pm:1494> INFO - Found BibTeX data source 'biblio5.bib'
[1066] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1066] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1067] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1075] bbl.pm:654> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[1080] bbl.pm:757> INFO - Output to build\main.bbl
