% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{bera2012opto}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d3682154fd6a714c56d4245b849a0ff0}{%
           family={Bera},
           familyi={B\bibinitperiod},
           given={SC},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65a67b14fdfad0e2fd7778f250b86176}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8df82da2bae06bed65300f8639569a6}{%
           family={Mandal},
           familyi={M\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6e32a01ae886b02fe1643ef6b5bb98fe}
      \strng{fullhash}{ded07c1fea5d3917d989165af1a1ff3a}
      \strng{bibnamehash}{ded07c1fea5d3917d989165af1a1ff3a}
      \strng{authorbibnamehash}{ded07c1fea5d3917d989165af1a1ff3a}
      \strng{authornamehash}{6e32a01ae886b02fe1643ef6b5bb98fe}
      \strng{authorfullhash}{ded07c1fea5d3917d989165af1a1ff3a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ISA transactions}
      \field{number}{1}
      \field{title}{An opto-isolator based linearization technique of a typical thyristor driven pump}
      \field{volume}{51}
      \field{year}{2012}
      \field{pages}{220\bibrangedash 228}
      \range{pages}{9}
    \endentry
    \entry{markovic2001analysis}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=747031e505e219edc3253432d18666b3}{%
           family={Markovic},
           familyi={M\bibinitperiod},
           given={Dejan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=542c497de385b128b3db230788be33e6}{%
           family={Nikolic},
           familyi={N\bibinitperiod},
           given={Borivoje},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce08cba3a60ded168591671fd7270f1e}{%
           family={Brodersen},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6b231724f8ed41e8e45863e6a0315f4}
      \strng{fullhash}{6888ca7c26053f6abc1c05463bd0def9}
      \strng{bibnamehash}{6888ca7c26053f6abc1c05463bd0def9}
      \strng{authorbibnamehash}{6888ca7c26053f6abc1c05463bd0def9}
      \strng{authornamehash}{d6b231724f8ed41e8e45863e6a0315f4}
      \strng{authorfullhash}{6888ca7c26053f6abc1c05463bd0def9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2001 international symposium on Low power electronics and design}
      \field{title}{Analysis and design of low-energy flip-flops}
      \field{year}{2001}
      \field{pages}{52\bibrangedash 55}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

